﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathsFindingCoreModule\PathsFindingCoreModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CityDataExpansionModule">
      <HintPath>..\Dependencies\OSMLS\CityDataExpansionModule.dll</HintPath>
    </Reference>
    <Reference Include="OSMLSGlobalLibrary">
      <HintPath>..\Dependencies\OSMLS\OSMLSGlobalLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
